PORT=4000

MONGO_URI= Paste your mongo db url here

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= uwhdencawopdQWnkcanbeanything 

JWT_EXPIRES= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= your CLOUDINARY CLOUD NAME

CLOUDINARY_API_SECRET= API Secret Key

CLOUDINARY_API_KEY= API KEY